<%@ Master Language="C#" AutoEventWireup="true" CodeFile="UserMaster.master.cs" Inherits="UserZone_UserMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../CSS/UserStyle.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
   <div id="outer">
       <div id="header">
           <div id="logo">
               <img src="../images/logo.jpg" height="150px" width="150px" />
           </div>
           <div id="sitetitle">Welcome To Kids Planet</div>
           <div id="UPic">
               <asp:Image ID="UserPic" runat="server" />
               <asp:Label ID="UName" runat="server"></asp:Label>
           </div>
       </div>
       <div id="menu">
           <asp:Menu ID="Menu1" runat="server" OnMenuItemClick="Menu1_MenuItemClick" Orientation="Horizontal">
               <DynamicHoverStyle BackColor="Black" ForeColor="White" />
               <DynamicMenuItemStyle BackColor="White" Font-Bold="True" Font-Size="Large" ForeColor="Black" HorizontalPadding="18px" VerticalPadding="15px" />
               <DynamicMenuStyle BackColor="#FF6600" />
               <Items>
                   <asp:MenuItem Text="Home" Value="Home" NavigateUrl="~/UserZone/Home.aspx"></asp:MenuItem>
                   <asp:MenuItem Text="Discussion Board" Value="Discussion Board" NavigateUrl="~/UserZone/PostQuestion.aspx">
                   </asp:MenuItem>
                   <asp:MenuItem Text="Course" Value="Course">
                       <asp:MenuItem Text="Learn English" Value="Learn English"></asp:MenuItem>
                       <asp:MenuItem Text="Learn Math" Value="Learn Math"></asp:MenuItem>
                       <asp:MenuItem Text="Learn Computer" Value="Learn Computer"></asp:MenuItem>
                   </asp:MenuItem>
                   <asp:MenuItem Text="Feedback" Value="Feedback" NavigateUrl="~/UserZone/Feedback.aspx"></asp:MenuItem>
                   <asp:MenuItem Text="Settings" Value="Settings">
                       <asp:MenuItem Text="My Profile" Value="My Profile" NavigateUrl="~/UserZone/MyProfile.aspx"></asp:MenuItem>
                       <asp:MenuItem Text="Change Password" Value="Change Password" NavigateUrl="~/UserZone/ChangePassword.aspx"></asp:MenuItem>
                       <asp:MenuItem NavigateUrl="~/UserZone/Logout.aspx" Text="Logout" Value="Logout"></asp:MenuItem>
                   </asp:MenuItem>
               </Items>
               <StaticHoverStyle BackColor="#FFFFCC" ForeColor="Black" />
               <StaticMenuItemStyle BackColor="Black" Font-Bold="True" Font-Size="Large" ForeColor="White" HorizontalPadding="75px" VerticalPadding="14px" />
           </asp:Menu>
       </div>
       <div id="main"><br />
           <div id="heading">
               <asp:ContentPlaceHolder ID="CPHHeading" runat="server"></asp:ContentPlaceHolder>
           </div><br />
           <div id="content">
               <asp:ContentPlaceHolder ID="CPHContent" runat="server"></asp:ContentPlaceHolder>
           </div>
       </div>
       <div id="footer">
           <div class="fpart">
               copyright &copy; To Softpro India Computer Technologies
           </div>
           <div class="fpart">
               Developed By : Nikhil Pathak
           </div>
       </div>
   </div>
    </form>
</body>
</html>
