<%@ Master Language="C#" AutoEventWireup="true" CodeFile="GeneralMaster.master.cs" Inherits="GeneralMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="CSS/GeneralStyle.css" rel="stylesheet" type="text/css" />
    <script>
        var imglist = ["slider_1.jpg", "slider_2.jpg", "slider_3.jpg", "slider_4.jpg", "slider_5.jpg", "slider_6.jpg", "slider_7.jpg", "slider_8.png", "slider_9.jpg"];
        var imgno = 0;
        function moveSlider()
        {
            if (imgno > imglist.length - 1)
                imgno = 0;
            document.getElementById("slide").src = "images/" + imglist[imgno];
            imgno++;
            window.setTimeout("moveSlider()", 1000);
        }
    </script>
    <style type="text/css">
        .auto-style1 {
            font-size: large;
            font-weight: 700;
        }
        .auto-style2 {
            font-size: large;
        }
    </style>
</head>
<body   onload="moveSlider()">
    <form id="form1" runat="server">
        <div id="outer">
            <div id="header">
                <div id="logo">
                    <asp:Image ID="Image1" runat="server" ImageUrl="~/images/logo.jpg" />
                </div>
                <div id=" " style="font-family: Algerian; font-size: 70px; font-weight: lighter; font-style: italic; color: #FFFF00; text-align: center; background-color: #CE6700;">WELCOME TO KIDS PLANET</div>
            </div>
            <div id="menu">
                <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal">
                    <DynamicHoverStyle BackColor="#FFA851" />
                    <DynamicMenuItemStyle Font-Size="X-Large" HorizontalPadding="25px" VerticalPadding="10px" />
                    <Items>
                        <asp:MenuItem Text="Home" Value="Home" NavigateUrl="~/Default.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Our Objective" Value="Our Objective" NavigateUrl="~/OurObjective.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Registration" Value="Parent/Teacher Registration">
                            <asp:MenuItem Text="Parents" Value="Parents" NavigateUrl="~/Registration.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Teachers" Value="Teachers" NavigateUrl="~/Registration.aspx"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Contact Us" Value="Contact Us" NavigateUrl="~/ContactUs.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Login" Value="Login" NavigateUrl="~/Login.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Picture Gallery" Value="Picture Gallery" NavigateUrl="~/ImageGallery.aspx"></asp:MenuItem>
                    </Items>
                    <StaticHoverStyle BackColor="#FFA851" />
                    <StaticMenuItemStyle Font-Size="X-Large" HorizontalPadding="25px" VerticalPadding="10px" />
                </asp:Menu>
            </div>
            <div id="slider">
                <img id="slide" width="1000" height="200"/>
            </div>
            <div id="container">
                <div id="left">
                    <marquee direction="up" onmouseover="stop()" onmouseout="start()" height="800px">
                    <asp:GridView ID="GridView1" runat="server" AutoGenerateColumns="False" BackColor="White" BorderColor="#999999" BorderStyle="Solid" BorderWidth="1px" CellPadding="3" DataKeyNames="NID" DataSourceID="SqlDataSource1" ForeColor="Black" GridLines="None" ShowHeader="False">
                        <AlternatingRowStyle BackColor="#CCCCCC" />
                        <Columns>
                           <asp:TemplateField>
                               <ItemTemplate>
                                   <asp:Label ID="LblMessage" runat="server" Text='<%#Eval("Nmsg") %>' ForeColor="Navy"></asp:Label>
                                   <br />
                                   <asp:Label ID="LblDate" runat="server" Text='<%#Eval("NDT") %>' ForeColor="Red"></asp:Label>
                               </ItemTemplate>
                           </asp:TemplateField>
                        </Columns>
                        <FooterStyle BackColor="#CCCCCC" />
                        <HeaderStyle BackColor="Black" Font-Bold="True" ForeColor="White" />
                        <PagerStyle BackColor="#999999" ForeColor="Black" HorizontalAlign="Center" />
                        <SelectedRowStyle BackColor="#000099" Font-Bold="True" ForeColor="White" />
                        <SortedAscendingCellStyle BackColor="#F1F1F1" />
                        <SortedAscendingHeaderStyle BackColor="#808080" />
                        <SortedDescendingCellStyle BackColor="#CAC9C9" />
                        <SortedDescendingHeaderStyle BackColor="#383838" />
                    </asp:GridView></marquee>
                    <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:ConnectionString %>" ProviderName="<%$ ConnectionStrings:ConnectionString.ProviderName %>" SelectCommand="SELECT * FROM [TblNotification] ORDER BY [NID] DESC"></asp:SqlDataSource>
                </div>
                <div id="main">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <div id="footer">
                <div id="footerL">
                    <div id="Bfollow" style="font-size:x-large; font-weight: bold; text-align: center;padding-top:50px;">
                        <u>FOLLOW US</u>
                        <div id="follow">
                        &nbsp;<asp:Image ID="Image2" runat="server" ImageUrl="~/images/1.png" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <asp:Image ID="Image3" runat="server" ImageUrl="~/images/2.png" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <asp:Image ID="Image4" runat="server" ImageUrl="~/images/3.png" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <asp:Image ID="Image5" runat="server" ImageUrl="~/images/4.png" />
                        </div>
                        </div><br />
                    <div id="s" class="auto-style1"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; copyright &copy; To Softpro India Computer Technologies</div>
                </div>
                <div id="footerR">
                    <div id="center">
                        <asp:Image ID="Image6" runat="server" Height="150px" ImageUrl="~/images/rajat.jpg" Width="190px" />
                    </div>
                        <center><div class="auto-style2"><strong>Developed By : Rajat Sharma</strong></div></center>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
