<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="AdminZone_Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../CSS/AdminStyle.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
   <div id="outer">
       <div id="header">
           <div id="logo">
               <img src="../images/logo.jpg" height="150px" width="150px" />

           </div>
           <div id="sitetitle">
               Welcome to Kids Planet
           </div>
       </div>
       <div id="main">

           <div id="menu">
               <asp:Menu ID="Menu1" runat="server" BackColor="#F7F6F3" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#7C6F57" Height="20px" StaticSubMenuIndent="10px">
                   <DynamicHoverStyle BackColor="#7C6F57" ForeColor="White" />
                   <DynamicMenuItemStyle BackColor="#0CC330" Font-Bold="True" Font-Italic="False" Font-Names="Lucida Calligraphy" Font-Size="Large" ForeColor="Yellow" HorizontalPadding="10px" VerticalPadding="5px" />
                   <DynamicMenuStyle BackColor="#F7F6F3" />
                   <DynamicSelectedStyle BackColor="#5D7B9D" />
                   <Items>
                       <asp:MenuItem Text="Home" Value="Home"></asp:MenuItem>
                       <asp:MenuItem Text="General zone" Value="General zone">
                           <asp:MenuItem Text="User Mgmt" Value="User Mgmt'" NavigateUrl="~/AdminZone/UserMgmt.aspx"></asp:MenuItem>
                           <asp:MenuItem Text="Login Info" Value="Login Info" NavigateUrl="~/AdminZone/LoginInfo.aspx"></asp:MenuItem>
                           <asp:MenuItem Text="Testimonials" Value="Testimonials" NavigateUrl="~/AdminZone/TestimonialA.aspx"></asp:MenuItem>
                           <asp:MenuItem Text="Add Study Material" Value="Add Study Material" NavigateUrl="~/AdminZone/Upload.aspx"></asp:MenuItem>
                           <asp:MenuItem Text="Manage A/V'S" Value="Manage A/V'S" NavigateUrl="~/AdminZone/Upload.aspx"></asp:MenuItem>
                           <asp:MenuItem Text="Notification Mgmt" Value="Notification" NavigateUrl="~/AdminZone/Notification.aspx"></asp:MenuItem>
                           <asp:MenuItem Text="Gaming World" Value="Gaming World" NavigateUrl="~/AdminZone/Upload.aspx"></asp:MenuItem>
                       </asp:MenuItem>
                       <asp:MenuItem Text="Response Mgmt." Value="Response Mgmt.">
                           <asp:MenuItem Text="Enquiry Mgmt." Value="Enquiry Mgmt." NavigateUrl="~/AdminZone/Enquiry Mgmt.aspx"></asp:MenuItem>
                           <asp:MenuItem Text="Send SMS" Value="Send SMS" NavigateUrl="~/AdminZone/SendSMS.aspx"></asp:MenuItem>
                           <asp:MenuItem Text="Discussion Mgmt." Value="Discussion Mgmt." NavigateUrl="~/AdminZone/DisccusionMgmt.aspx"></asp:MenuItem>
                           <asp:MenuItem Text="Feedback Mgmt." Value="Feedback Mgmt." NavigateUrl="~/AdminZone/FeedbackMgmt.aspx"></asp:MenuItem>
                       </asp:MenuItem>
<asp:MenuItem Text="Settings" Value="Settings">
    <asp:MenuItem Text="Logout" Value="Logout" NavigateUrl="~/AdminZone/Logout.aspx"></asp:MenuItem>
    <asp:MenuItem Text="Change Password" Value="Change Password" NavigateUrl="~/AdminZone/ChangePassword.aspx"></asp:MenuItem>
</asp:MenuItem>
                   </Items>
                   <StaticHoverStyle BackColor="#7C6F57" ForeColor="#3333CC" />
                   <StaticMenuItemStyle BackColor="#CC3300" Font-Bold="True" Font-Italic="True" Font-Names="Giddyup Std" Font-Size="XX-Large" ForeColor="Yellow" HorizontalPadding="10px" VerticalPadding="50px" />
                   <StaticSelectedStyle BackColor="#5D7B9D" />
               </asp:Menu>
           </div>
           
           <div id="content">
               <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

               </asp:ContentPlaceHolder>
           </div>
       </div>
       <div id="footer">
           <div class="fpart">
               Copyright &copy; To Softpro India Computer Technologies (P) Ltd.
           </div>
       <div class="fpart"></div>
       </div>
   </div>
    </form>
</body>
</html>
